<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>All my html challenges</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        ol li a { 
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <ol>
        <li><a href="https://tohier.github.io/challenge-1/headings_paragraphs_challenge.html" target="_blank">headings_paragraphs_challenge</a></li>
        <li><a href="https://tohier.github.io/challenge-2/lists_textformatting_images_challenge.html"       target="_blank">lists_textformatting_images_challenge</a></li>
        <li><a href="https://tohier.github.io/challenge-3/article_challenge.html" target="_blank">article_challenge</a></li>
        <li><a href="https://tohier.github.io/challenge-4/tables_challenge.html" target="_blank">tables_challenge</li>
        <li><a href="https://tohier.github.io/challenge-5/nested_tables_challenge.html" target="_blank">nested tables_challenge</a></li>
        <li><a href="https://tohier.github.io/Challenge-9/index-2.html" target="_blank">validation form</a></li>
        <li><a href="https://tohier.github.io/Challenge-10/index.html" target="_blank">hyperlinks challenge</a></li>
        <li><a href="https://tohier.github.io/challenge-11/index-3.html" target="_blank">semantics challenge</a></li>
       





    </ol>


</body>
</html>